draft: false
model: Project
elements:
  - model: Element
    contentIds:
      - e96b7383-8e9c-4584-a351-8f3eaac1f4d2
    dragged: false
    focused: false
    highlighted: false
    id: e68ac4cf-fa3f-407b-8f95-8a00b59490b5
    name: Page 1
    open: true
    forcedOpen: false
    patternId: 653cc465-76f4-40cd-81f4-4cb412929748
    placeholderHighlighted: none
    propertyValues: []
    role: root
    selected: false
  - model: Element
    containerId: e96b7383-8e9c-4584-a351-8f3eaac1f4d2
    contentIds: []
    dragged: false
    focused: false
    highlighted: false
    id: 03654211-9f03-49f2-995c-d3a4a124839b
    name: Text
    open: false
    forcedOpen: false
    patternId: 07f46db4-f47b-42af-9404-cbce4e1a32b8
    placeholderHighlighted: none
    propertyValues:
      - - 18c2b9c6-19ab-4e9b-9606-3d76a6b5ffe4
        - null
    role: node
    selected: false
elementActions: []
elementContents:
  - model: ElementContent
    elementIds:
      - 03654211-9f03-49f2-995c-d3a4a124839b
    forcedOpen: true
    highlighted: false
    id: e96b7383-8e9c-4584-a351-8f3eaac1f4d2
    open: false
    parentElementId: e68ac4cf-fa3f-407b-8f95-8a00b59490b5
    slotId: 9720f010-9798-4732-8d13-df65485b91d0
id: 115e17f3-3eab-45c7-9c96-3335c206d1a8
name: v0-user-property
pages:
  - model: Page
    active: true
    focused: false
    id: 3a01cd5c-eb04-4102-ac2e-78d4986cfe49
    name: Page 1
    rootId: e68ac4cf-fa3f-407b-8f95-8a00b59490b5
pageList:
  - 3a01cd5c-eb04-4102-ac2e-78d4986cfe49
path: >-
  /Users/marneb/Documents/alva/alva/packages/core/src/migrator/fixtures/v0-user-property.alva
patternLibraries:
  - model: PatternLibrary
    bundleId: ''
    bundle: ''
    description: Built-in components for basic layouts and logic
    id: 2128d7f4-0ea8-446f-95cb-81033d89a767
    name: Essentials
    version: 1.0.0
    origin: built-in
    patterns:
      - model: Pattern
        contextId: 'synthetic:page'
        description: ''
        exportName: default
        icon: ''
        id: 653cc465-76f4-40cd-81f4-4cb412929748
        name: Page
        origin: built-in
        propertyIds: []
        slots:
          - model: PatternSlot
            contextId: children
            description: ''
            example: ''
            hidden: false
            label: Children
            propertyName: children
            id: 9720f010-9798-4732-8d13-df65485b91d0
            required: false
            type: children
        type: 'synthetic:page'
      - model: Pattern
        contextId: 'synthetic:text'
        description: 'for Headlines, Copy and more'
        exportName: default
        icon: Type
        id: 07f46db4-f47b-42af-9404-cbce4e1a32b8
        name: Text
        origin: built-in
        propertyIds:
          - 18c2b9c6-19ab-4e9b-9606-3d76a6b5ffe4
        slots: []
        type: 'synthetic:text'
      - model: Pattern
        contextId: 'synthetic:box'
        description: for Flexbox Layouts
        exportName: default
        icon: Box
        id: 751ca198-9949-4671-8070-3b906f38311c
        name: Box
        origin: built-in
        propertyIds:
          - db1c450a-dbae-41ad-9591-73032b91163f
          - 91234402-bb29-4c1a-8528-1d4026f4abe1
          - d9799093-ccd3-4ae5-9c25-075b775585af
          - 25f4483f-4c71-4de2-a6eb-2efdacf8d727
          - 7aaa6150-aa23-44c7-aaa8-e7ec40148ac1
          - d7346ff2-15aa-44ac-9615-3890342b3b3b
          - 9f19469d-f7fa-4389-b309-ad35b7ecccd5
          - 6ff6d05f-7be7-43b9-ab35-29055fb8b5e1
          - 8e5ef8bf-a6ce-42c0-bf52-bdf7e64ff31d
          - 92f9dce9-6073-472f-a4f1-2c798caa49c0
          - b94931e2-44fe-456b-a0a1-aa45b1caa56c
        slots:
          - model: PatternSlot
            contextId: children
            description: ''
            example: ''
            hidden: false
            label: Children
            propertyName: children
            id: 92f4d86a-2339-4f2d-9a3a-6d09be59f66b
            required: false
            type: children
        type: 'synthetic:box'
      - model: Pattern
        contextId: 'synthetic:conditional'
        description: for Show and Hide Logic
        exportName: default
        icon: ToggleRight
        id: b22d8603-705b-4ccf-a914-6e458539a749
        name: Conditional
        origin: built-in
        propertyIds:
          - 7c7d8025-0501-4596-9309-e615c3782fbd
        slots:
          - model: PatternSlot
            contextId: truthy
            description: ''
            example: ''
            hidden: false
            label: If True
            propertyName: ifTrue
            id: ce406a71-1360-446e-820e-4f59dfdcfacc
            required: false
            type: property
          - model: PatternSlot
            contextId: falsy
            description: ''
            example: ''
            hidden: false
            label: If False
            propertyName: ifFalse
            id: ae7107ed-b824-4263-8e21-d94a5c7f3f73
            required: false
            type: property
        type: 'synthetic:conditional'
      - model: Pattern
        contextId: 'synthetic:image'
        description: for Design Drafts
        exportName: default
        icon: Image
        id: 05043a54-e266-468f-b18a-a246d2a516b6
        name: Design
        origin: built-in
        propertyIds:
          - d1cc1b90-48a2-427b-b5a0-26b80352d149
          - 94e683fc-726b-4cb4-a2b2-88ef0a2b108b
          - 26ebb93c-4845-46dc-875f-2490e838f1f9
          - 7407cc00-f841-4691-aeac-ea815d4bd5b4
          - 65e7c5d7-1ffa-4301-b083-c5ee81f09b2c
          - 106cda4b-a6ce-498e-956a-28a65203ef95
          - e96d47ce-e895-4a3e-946e-50baf1fee000
          - 1be4a9dc-9513-4865-997b-081d4b9b624c
        slots: []
        type: 'synthetic:image'
      - model: Pattern
        contextId: 'synthetic:link'
        description: for Interaction
        exportName: default
        icon: ExternalLink
        id: 9666c7b6-0fa8-42d4-aa7c-34b1782e405e
        name: Link
        origin: built-in
        propertyIds:
          - a0b29890-0be7-4573-97d8-9ad6d347c9f3
        slots:
          - model: PatternSlot
            contextId: children
            description: ''
            example: ''
            hidden: false
            label: Children
            propertyName: children
            id: bb8add83-c4a4-421e-b648-da901a34887e
            required: false
            type: children
        type: 'synthetic:link'
    patternProperties:
      - model: PatternProperty
        contextId: src
        example: ''
        group: ''
        hidden: false
        id: d1cc1b90-48a2-427b-b5a0-26b80352d149
        inputType: default
        label: Image
        origin: built-in
        propertyName: src
        required: false
        type: asset
      - model: PatternProperty
        contextId: width
        example: ''
        group: ''
        hidden: false
        id: 94e683fc-726b-4cb4-a2b2-88ef0a2b108b
        inputType: default
        label: Width
        origin: built-in
        propertyName: width
        required: false
        type: string
      - model: PatternProperty
        contextId: height
        example: ''
        group: ''
        hidden: false
        id: 26ebb93c-4845-46dc-875f-2490e838f1f9
        inputType: default
        label: Height
        origin: built-in
        propertyName: height
        required: false
        type: string
      - model: PatternProperty
        contextId: min-width
        example: ''
        group: ''
        hidden: false
        id: 7407cc00-f841-4691-aeac-ea815d4bd5b4
        inputType: default
        label: Min Width
        origin: built-in
        propertyName: minWidth
        required: false
        type: string
      - model: PatternProperty
        contextId: min-height
        example: ''
        group: ''
        hidden: false
        id: 65e7c5d7-1ffa-4301-b083-c5ee81f09b2c
        inputType: default
        label: Min Height
        origin: built-in
        propertyName: minHeight
        required: false
        type: string
      - model: PatternProperty
        contextId: max-width
        example: ''
        group: ''
        hidden: false
        id: 106cda4b-a6ce-498e-956a-28a65203ef95
        inputType: default
        label: Max Width
        origin: built-in
        propertyName: maxWidth
        required: false
        type: string
      - model: PatternProperty
        contextId: max-height
        example: ''
        group: ''
        hidden: false
        id: e96d47ce-e895-4a3e-946e-50baf1fee000
        inputType: default
        label: Max Height
        origin: built-in
        propertyName: maxHeight
        required: false
        type: string
      - model: PatternProperty
        contextId: onClick
        description: You can set an interaction that happens on Click.
        event:
          type: MouseEvent
        example: ''
        group: ''
        hidden: false
        id: 1be4a9dc-9513-4865-997b-081d4b9b624c
        inputType: default
        label: Interaction
        origin: built-in
        propertyName: onClick
        required: false
        type: EventHandler
      - model: PatternProperty
        contextId: text
        defaultValue: Text
        example: ''
        group: ''
        hidden: false
        id: 18c2b9c6-19ab-4e9b-9606-3d76a6b5ffe4
        inputType: default
        label: Text
        origin: built-in
        propertyName: text
        required: false
        type: string
      - model: PatternProperty
        contextId: width
        defaultValue: auto
        example: ''
        group: ''
        hidden: false
        id: db1c450a-dbae-41ad-9591-73032b91163f
        inputType: default
        label: Width
        origin: built-in
        propertyName: width
        required: false
        type: string
      - model: PatternProperty
        contextId: height
        defaultValue: auto
        example: ''
        group: ''
        hidden: false
        id: 91234402-bb29-4c1a-8528-1d4026f4abe1
        inputType: default
        label: Height
        origin: built-in
        propertyName: height
        required: false
        type: string
      - model: PatternProperty
        contextId: flex
        defaultValue: true
        example: ''
        group: ''
        hidden: false
        id: d9799093-ccd3-4ae5-9c25-075b775585af
        inputType: default
        label: Flex
        origin: built-in
        propertyName: flex
        required: false
        type: boolean
      - model: PatternProperty
        contextId: flex-direction
        defaultOptionId: a3e8e3c5-a9ad-485e-9266-d2b22c936523
        example: ''
        group: ''
        hidden: false
        id: 25f4483f-4c71-4de2-a6eb-2efdacf8d727
        inputType: radio-group
        label: Direction
        propertyName: flexDirection
        options:
          - model: PatternEnumPropertyOption
            contextId: row
            id: a3e8e3c5-a9ad-485e-9266-d2b22c936523
            name: Horizontal
            ordinal: '0'
            value: row
          - model: PatternEnumPropertyOption
            contextId: column
            id: 4cc0523c-091d-4019-9893-d29842cdfb70
            name: Vertical
            ordinal: '1'
            value: column
        origin: built-in
        required: false
        type: enum
      - model: PatternProperty
        contextId: align-items
        defaultOptionId: 4ad29cd9-936c-438e-8ee1-b34cf826cea0
        example: ''
        group: ''
        hidden: false
        id: 7aaa6150-aa23-44c7-aaa8-e7ec40148ac1
        inputType: radio-group
        label: Align
        propertyName: alignItems
        options:
          - model: PatternEnumPropertyOption
            contextId: flex-start
            icon: 2
            id: 76fb5c31-ab04-46b4-a083-b3f51fe320a2
            name: Start
            ordinal: '0'
            value: flex-start
          - model: PatternEnumPropertyOption
            contextId: center
            icon: 3
            id: 4ad29cd9-936c-438e-8ee1-b34cf826cea0
            name: Center
            ordinal: '1'
            value: center
          - model: PatternEnumPropertyOption
            contextId: flex-end
            icon: 4
            id: ceb851e2-acd6-4c2d-a880-4e0f42bce144
            name: End
            ordinal: '2'
            value: flex-end
          - model: PatternEnumPropertyOption
            contextId: stretch
            icon: 5
            id: 041e3835-9d7c-47a2-a5fd-84a3960a6e16
            name: Stretch
            ordinal: '3'
            value: stretch
          - model: PatternEnumPropertyOption
            contextId: baseline
            icon: 6
            id: 9e7ffb94-25ee-4fc4-8794-c6a4890333ca
            name: Baseline
            ordinal: '4'
            value: baseline
        origin: built-in
        required: false
        type: enum
      - model: PatternProperty
        contextId: justify-content
        defaultOptionId: 9752b14b-cc7b-4585-9062-6a7109357702
        example: ''
        group: ''
        hidden: false
        id: d7346ff2-15aa-44ac-9615-3890342b3b3b
        inputType: select
        label: Justify
        propertyName: justifyContent
        options:
          - model: PatternEnumPropertyOption
            contextId: flex-start
            id: 929347b1-c38a-4442-a869-7a21f9aaddbb
            name: Start
            ordinal: '0'
            value: flex-start
          - model: PatternEnumPropertyOption
            contextId: flex-end
            id: 9a83a500-da8f-4010-bdc8-f8616c41d898
            name: End
            ordinal: '1'
            value: flex-end
          - model: PatternEnumPropertyOption
            contextId: center
            id: 9752b14b-cc7b-4585-9062-6a7109357702
            name: Center
            ordinal: '2'
            value: center
          - model: PatternEnumPropertyOption
            contextId: space-between
            id: 94104174-fbfb-4f96-9a86-a3cfeec517a1
            name: Space Between
            ordinal: '3'
            value: space-between
          - model: PatternEnumPropertyOption
            contextId: space-around
            id: 1422d835-7d10-44b9-99d0-5d4cc6626ecd
            name: Space Around
            ordinal: '4'
            value: space-around
          - model: PatternEnumPropertyOption
            contextId: space-evenly
            id: 1c854250-cc47-4879-88d3-586fbc338cf2
            name: Space Evenly
            ordinal: '5'
            value: space-evenly
        origin: built-in
        required: false
        type: enum
      - model: PatternProperty
        contextId: flex-wrap
        defaultValue: false
        example: ''
        group: ''
        hidden: false
        id: 9f19469d-f7fa-4389-b309-ad35b7ecccd5
        inputType: default
        label: Wrap
        origin: built-in
        propertyName: wrap
        required: false
        type: boolean
      - model: PatternProperty
        contextId: flex-grow
        example: ''
        group: ''
        hidden: false
        id: 6ff6d05f-7be7-43b9-ab35-29055fb8b5e1
        inputType: default
        label: Grow
        origin: built-in
        propertyName: flexGrow
        required: false
        type: number
      - model: PatternProperty
        contextId: flex-shrink
        example: ''
        group: ''
        hidden: false
        id: 8e5ef8bf-a6ce-42c0-bf52-bdf7e64ff31d
        inputType: default
        label: Shrink
        origin: built-in
        propertyName: flexShrink
        required: false
        type: number
      - model: PatternProperty
        contextId: flex-basis
        defaultValue: auto
        example: ''
        group: ''
        hidden: false
        id: 92f9dce9-6073-472f-a4f1-2c798caa49c0
        inputType: default
        label: Size
        origin: built-in
        propertyName: flexBasis
        required: false
        type: string
      - model: PatternProperty
        contextId: background-color
        example: ''
        group: ''
        hidden: false
        id: b94931e2-44fe-456b-a0a1-aa45b1caa56c
        inputType: default
        label: Background Color
        origin: built-in
        propertyName: backgroundColor
        required: false
        type: string
      - model: PatternProperty
        contextId: condition
        defaultValue: true
        description: 'Show the "True" slot, disable to show the "False" slot'
        example: ''
        group: ''
        hidden: false
        id: 7c7d8025-0501-4596-9309-e615c3782fbd
        inputType: default
        label: Condition
        origin: built-in
        propertyName: condition
        required: true
        type: boolean
      - model: PatternProperty
        contextId: onClick
        description: You can set an interaction that happens on Click.
        event:
          type: MouseEvent
        example: ''
        group: ''
        hidden: false
        id: a0b29890-0be7-4573-97d8-9ad6d347c9f3
        inputType: default
        label: Interaction
        origin: built-in
        propertyName: onClick
        required: false
        type: EventHandler
    state: connected
userStore:
  model: UserStore
  actions:
    - model: UserStoreAction
      acceptsProperty: false
      id: b4efb833-706e-4737-957b-33a595ec3b4c
      name: No Interaction
      type: noop
    - model: UserStoreAction
      acceptsProperty: false
      id: df334f16-9a1e-46de-9afa-574a826876ae
      name: Switch Page
      storePropertyId: 45eb68b7-735b-4c30-9ced-08c46673fc33
      type: set
    - model: UserStoreAction
      acceptsProperty: false
      id: be469d84-9a19-482a-89ab-f168938a0e73
      name: Navigate
      type: open-external
    - model: UserStoreAction
      acceptsProperty: true
      id: 747b3852-6d67-45e9-9122-fbe78290ce1d
      name: Set Variable
      type: set
  currentPageProperty:
    model: UserStoreProperty
    id: 45eb68b7-735b-4c30-9ced-08c46673fc33
    name: Current Page
    concreteValue: 3a01cd5c-eb04-4102-ac2e-78d4986cfe49
    initialValue: ''
    type: concrete
    valueType: page
  enhancer:
    model: UserStoreEnhancer
    id: 0a4b0b84-16d9-44f7-a6bd-7b4def3790fe
    typeScript: "import * as Alva from 'alva';\n\nexport function onStoreCreate(store: Alva.DesignTimeUserStore): Alva.DesignTimeUserStore {\n\t// Add properties to your store here, e.g.:\n\t// store.defineProperty('hello', { value: 'Hello' });\n\t// store.defineProperty('world', { value: 'World' });\n\t// store.defineProperty('helloWorld', { get: () => store.getProperty('hello').getValue() + ' ' + store.getProperty('world').getValue() });\n\treturn store;\n}\n"
    javaScript: 'exports.onStoreCreate = function onStoreCreate(store) { return store; }'
  id: 5bcbf6a6-c5b7-444f-a872-5aff345ef69f
  properties:
    - model: UserStoreProperty
      id: a21bbfb5-e7a1-4811-8cf2-dc560e868b0d
      name: x
      initialValue: ''
      type: concrete
      valueType: string
  references:
    - model: UserStoreReference
      id: e01403b3-e27f-4538-ae53-e9dad81cb4a7
      open: false
      elementPropertyId: >-
        03654211-9f03-49f2-995c-d3a4a124839b-18c2b9c6-19ab-4e9b-9606-3d76a6b5ffe4
      userStorePropertyId: a21bbfb5-e7a1-4811-8cf2-dc560e868b0d
